<?php

// Due to https://www.drupal.org/node/2228825, it can happen that
// xautoload.module is not included yet, so xautoload() would not work.
require_once __DIR__ . '/xautoload.module';

/**
 * Implements hook_install().
 */
function xautoload_install() {
  // Set module weight for xautoload to run before other modules.
  // This has to work in unit tests!
  xautoload()->system->installSetModuleWeight(-90);
}

/**
 * Implements hook_uninstall().
 */
function xautoload_uninstall() {

}

/**
 * Implements hook_update_last_removed().
 */
function xautoload_update_last_removed() {
  return 7000;
}

/**
 * Move xautoload module settings from variables to config.
 */
function xautoload_update_1000() {
  // Migrate variables to config.
  $config = config('xautoload.settings');
  $config->set('xautoload_cache_lazy', update_variable_get('xautoload_cache_lazy', FALSE));
  $config->set('xautoload_cache_types', update_variable_get('xautoload_cache_types', array()));
  $config->set('xautoload_cache_prefix', update_variable_get('xautoload_cache_prefix', NULL));
  $config->save();

  // Delete variables.
  update_variable_del('xautoload_cache_lazy');
  update_variable_del('xautoload_cache_types');
  update_variable_del('xautoload_replace_core');
  update_variable_del('xautoload_cache_prefix');
}
